<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="529.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_poo.DossierPatientController">
   <children>
      <AnchorPane prefHeight="527.0" prefWidth="210.0" style="-fx-background-color: green;">
         <children>
            <Label layoutX="11.0" layoutY="96.0" style="-fx-text-fill: white;" text="Welcome Amine!" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button layoutX="78.0" layoutY="345.0" mnemonicParsing="false" onAction="#switchToLoginScene" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Logout" AnchorPane.bottomAnchor="24.6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="41.0" layoutY="208.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Ajouter Patient">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="42.0" layoutY="169.0" mnemonicParsing="false"  prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Aller Agenda">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="211.0" layoutY="2.0" prefHeight="527.0" prefWidth="613.0">
         <children>
            <Label fx:id="dossierNumberLabel" layoutX="74.0" layoutY="14.0" text="Dossier Patient n°= 2">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imageView" fitHeight="141.0" fitWidth="162.0" layoutX="471.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Dropbox/PC/Downloads/Amine2.png" />
               </image>
            </ImageView>
            <Label fx:id="nameLabel" layoutX="23.0" layoutY="68.0" prefHeight="20.0" prefWidth="173.0" text="kadoum">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="162.0" text="liste des Rendez-Vous : ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TableView fx:id="rendezVousTable" layoutX="13.0" layoutY="184.0" prefHeight="90.0" prefWidth="593.0" />
            <Label layoutX="14.0" layoutY="289.0" text="liste des Bos : ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TableView fx:id="BosTable" layoutX="13.0" layoutY="319.0" prefHeight="55.0" prefWidth="594.0" />
            <Label layoutX="14.0" layoutY="384.0" text="list des fiches suivis : ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TableView fx:id="FicheSuiviTable" layoutX="13.0" layoutY="416.0" prefHeight="90.0" prefWidth="594.0" />
            <Button layoutX="13.0" layoutY="19.0" mnemonicParsing="false" onAction="#allerVersListsPatients" prefHeight="26.0" prefWidth="37.0" text="Retour">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Label fx:id="prenomLabel" layoutX="23.0" layoutY="90.0" prefHeight="20.0" prefWidth="166.0" text="amine">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="telephonePereOudiplomeLabel" layoutX="240.0" layoutY="112.0" prefHeight="20.0" prefWidth="221.0" text="Ingenieur">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lieuNaissanceLabel" layoutX="240.0" layoutY="90.0" prefHeight="20.0" prefWidth="189.0" text="hammamat">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="telephoneMereOutelephoneLabel" layoutX="240.0" layoutY="134.0" prefHeight="20.0" prefWidth="222.0" text="0541791761">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="addressLabel" layoutX="23.0" layoutY="134.0" prefHeight="20.0" prefWidth="174.0" text="Ouled fayet">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="classeEtudeOuprofessionLabel" layoutX="240.0" layoutY="68.0" prefHeight="20.0" prefWidth="201.0" text="informatique">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="dateNaissanceLabel" layoutX="21.0" layoutY="112.0" prefHeight="20.0" prefWidth="202.0" text="22/10/2004">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
