<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_poo.HomeController">
   <children>
      <Button layoutX="81.0" layoutY="65.0" mnemonicParsing="false" onAction="#allerVersTestsEtAnamnese" prefHeight="129.0" prefWidth="137.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Tests et Anamnèses" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="381.0" layoutY="65.0" mnemonicParsing="false" onAction="#allerVersRendezVous" prefHeight="129.0" prefWidth="137.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Rendez Vous" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="231.0" layoutY="65.0" mnemonicParsing="false" onAction="#allerVersPatients" prefHeight="129.0" prefWidth="137.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Patients" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="381.0" layoutY="205.0" mnemonicParsing="false" onAction="#allerVersParametres" prefHeight="129.0" prefWidth="137.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Paramètres" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="231.0" layoutY="205.0" mnemonicParsing="false" onAction="#allerVersStatistiques" prefHeight="129.0" prefWidth="137.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Statistiques" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="81.0" layoutY="205.0" mnemonicParsing="false" onAction="#logout" prefHeight="129.0" prefWidth="137.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Logout" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
