<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_poo.TestsEtAnamnesesController">
   <children>
      <Label layoutX="48.0" layoutY="14.0" text="Tests">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="-1.0" layoutY="68.0" orientation="HORIZONTAL" prefHeight="46.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" />
      <VBox fx:id="questionsVBox" layoutX="14.4" layoutY="123.0" prefHeight="260.0" prefWidth="564.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="123.19999999999999">
         <children>
            <HBox fx:id="propositionsHBox" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
